[gd_scene format=3 uid="uid://dxh4bc7d5x1sv"]

[ext_resource type="PackedScene" uid="uid://cudkmk2hvfj57" path="res://Apps/0_Home/AppIcon/app_icon.tscn" id="1_23q5x"]
[ext_resource type="Texture2D" uid="uid://mxrcjhfkf1o7" path="res://_Assets/Image/App Icons 256x265/message_app_icon.png" id="2_4h0ds"]
[ext_resource type="Texture2D" uid="uid://cmc8b48g7y2p" path="res://_Assets/Image/App Icons 256x265/phone_app_icon.png" id="3_dqfns"]
[ext_resource type="Texture2D" uid="uid://bsl4l0x2dt81i" path="res://_Assets/Image/App Icons 256x265/gallery_app_icon.png" id="4_4j4ky"]
[ext_resource type="PackedScene" uid="uid://mfr371hjogct" path="res://Apps/1_Chat/chat_app.tscn" id="4_6o7eo"]
[ext_resource type="Texture2D" uid="uid://c3ljkvgrcrrdr" path="res://_Assets/Image/App Icons 256x265/browser_app_icon.png" id="5_pb8ib"]
[ext_resource type="Texture2D" uid="uid://b6p0abcgr5qtw" path="res://_Assets/Image/App Icons 256x265/settings_app_icon.png" id="6_iyp04"]
[ext_resource type="PackedScene" uid="uid://cabx0s08jbd7k" path="res://Apps/2_Gallery/gallery_app.tscn" id="7_pb8ib"]
[ext_resource type="PackedScene" uid="uid://c15x2ptcs1e2l" path="res://Apps/3_WebBrowser/web_browser.tscn" id="9_iyp04"]

[node name="HomeApp" type="Control" unique_id=1387006928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=420574709]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -448.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 2

[node name="Row3" type="HBoxContainer" parent="VBoxContainer" unique_id=767531841]
layout_mode = 2

[node name="AppIcon" parent="VBoxContainer/Row3" unique_id=803462411 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="AppIcon2" parent="VBoxContainer/Row3" unique_id=1416704693 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="AppIcon3" parent="VBoxContainer/Row3" unique_id=1078303118 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="AppIcon4" parent="VBoxContainer/Row3" unique_id=76703598 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="VBoxContainer" unique_id=248390282]
layout_mode = 2

[node name="SettingsIcon" parent="VBoxContainer/Row2" unique_id=1003316459 instance=ExtResource("1_23q5x")]
layout_mode = 2
disabled = false
text = "Settings"
icon = ExtResource("6_iyp04")

[node name="AppIcon" parent="VBoxContainer/Row2" unique_id=1320148809 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="AppIcon2" parent="VBoxContainer/Row2" unique_id=819025903 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="AppIcon3" parent="VBoxContainer/Row2" unique_id=1113147335 instance=ExtResource("1_23q5x")]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer" unique_id=2051595325]
layout_mode = 2

[node name="MessageIcon" parent="VBoxContainer/Row1" unique_id=2067607591 instance=ExtResource("1_23q5x")]
layout_mode = 2
disabled = false
text = "Message"
icon = ExtResource("2_4h0ds")
app_scene = ExtResource("4_6o7eo")
app = 1

[node name="PhoneIcon" parent="VBoxContainer/Row1" unique_id=1270008778 instance=ExtResource("1_23q5x")]
layout_mode = 2
disabled = false
text = "Phone"
icon = ExtResource("3_dqfns")

[node name="GalleryIcon" parent="VBoxContainer/Row1" unique_id=2010945654 instance=ExtResource("1_23q5x")]
layout_mode = 2
disabled = false
text = "Gallery"
icon = ExtResource("4_4j4ky")
app_scene = ExtResource("7_pb8ib")
app = 2

[node name="BrowserIcon" parent="VBoxContainer/Row1" unique_id=1672676189 instance=ExtResource("1_23q5x")]
layout_mode = 2
disabled = false
text = "Browser"
icon = ExtResource("5_pb8ib")
app_scene = ExtResource("9_iyp04")
app = 3
