[gd_scene format=3 uid="uid://mfr371hjogct"]

[ext_resource type="Script" uid="uid://bbg2qc5wnrxr4" path="res://Apps/1_Chat/chat_app.gd" id="1_4dmd4"]
[ext_resource type="PackedScene" uid="uid://c0lrb1smu1a8w" path="res://Apps/1_Chat/ChatList/chat_list.tscn" id="1_pchu2"]
[ext_resource type="PackedScene" uid="uid://c6slh871de23t" path="res://Apps/1_Chat/ChatDetail/chat_detail.tscn" id="2_4dmd4"]

[node name="ChatApp" type="Control" unique_id=1683282845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dmd4")
app_type = 1

[node name="ChatList" parent="." unique_id=2001085883 instance=ExtResource("1_pchu2")]
layout_mode = 1

[node name="ChatDetail" parent="." unique_id=1344305188 instance=ExtResource("2_4dmd4")]
visible = false
layout_mode = 1
