[gd_scene format=3 uid="uid://c0lrb1smu1a8w"]

[ext_resource type="Script" uid="uid://ctmox3gwa2q8m" path="res://Apps/1_Chat/ChatList/chat_list.gd" id="1_cexnv"]
[ext_resource type="PackedScene" uid="uid://f447clfv0fb1" path="res://Apps/1_Chat/ChatRow/ChatRow.tscn" id="2_n5cup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yywdv"]
bg_color = Color(0, 0.5921569, 0.3254902, 1)

[node name="ChatList" type="Control" unique_id=809706193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cexnv")
chat_row_scene = ExtResource("2_n5cup")

[node name="Background" type="ColorRect" parent="." unique_id=183940400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1656574, 0.165656, 0.16565639, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=686363187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1217525820]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yywdv")

[node name="TitleLabel" type="Label" parent="VBoxContainer/Header" unique_id=744856410]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Chats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=631688372]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatsContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1405227458]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
